{
  "name": "homviz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babylonjs/core": "^4.0.3",
    "@babylonjs/loaders": "^4.0.3",
    "@firebase/app": "^0.5.1",
    "@firebase/firestore": "^1.9.2",
    "@hscmap/vue-window": "^2.4.2",
    "animejs": "^3.1.0",
    "axios": "^0.19.2",
    "babylonjs": "^4.0.3",
    "core-js": "^3.4.4",
    "dat.gui": "^0.7.6",
    "firebase": "^7.7.0",
    "nouislider": "^14.1.1",
    "oimo": "^1.0.9",
    "three": "^0.137.0",
    "vue": "^2.6.11",
    "vue-babylonjs": "^1.0.0-beta.7",
    "vue-firestore": "^0.3.22",
    "vue-form-generator": "^2.3.4",
    "vue-js-modal": "^1.3.31",
    "vue-loading-overlay": "^3.2.0",
    "vue-threejs": "^0.2.0-alpha.1",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tim4tr0n/homviz/t"
  },
  "keywords": [
    "homunculus",
    "visualizer",
    "guttenberg"
  ],
  "author": "Keith Murray, Fischer Moseley, Tim Gutterman, Lucas Igel",
  "license": "MIT",
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
